# ProjectTemplates

./: README.md  helper-scripts.ps1
.github/workflows/: dotnet.yml
src/: AnthonyPWatts.ProjectTemplates.nuspec  ProjectTemplates.sln  anthonypwatts.templates.mvc.nuspec
src/Content/TemplateApi01/: Program.cs  Startup.cs  TemplateApi01.csproj  appsettings.Development.json  appsettings.json
src/Content/TemplateApi01/.template.config/: template.json
src/Content/TemplateApi01/Controllers/: MyApiController.cs
src/Content/TemplateApi01/Properties/: launchSettings.json
src/Content/TemplateMvc01/: Program.cs  Startup.cs  TemplateMvc01.csproj  appsettings.Development.json  appsettings.json
src/Content/TemplateMvc01/.template.config/: template.json
src/Content/TemplateMvc01/Controllers/: HomeController.cs  MyApiController.cs
src/Content/TemplateMvc01/Models/: ErrorViewModel.cs
src/Content/TemplateMvc01/Properties/: launchSettings.json
src/Content/TemplateMvc01/Views/: _ViewImports.cshtml
src/Content/TemplateMvc01/Views/Home/: Index.cshtml
src/Content/TemplateMvc01/Views/Shared/: _Layout.cshtml
